.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 700px;
}
.main-photo{
    width: 100%;
    height: 100%;
}
.section-2{
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
.logo{
    max-width: 270px;
    width: 100%;
    height: 202px;
    margin: 0 auto;
}
form{
    display: flex;
    flex-direction: column;
    column-gap: 21px;
    max-width: 420px;
    width: 100%;
    margin: 0 auto;
    margin-top: 35px;
}
.form-item{
    display: flex;
    flex-direction: column;
    column-gap: 10px;
}
.section-2-form-label-1-3{
    align-self: flex-start;
    color: #003D61;
    text-align: center;
    font-family: first;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 134.182%;
    letter-spacing: 1.2px;
}
.section-2-form-label-2{
    align-self: flex-start;
    color: #94B7CD;
    text-align: center;
    font-family: first;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 134.182%;
    letter-spacing: 1.2px;
}
.section-2-form-input-1-3{
    width: 100%;
    height: 35px;
    border-top: 0px  #003D61;
    border-right: 0px  #003D61;
    padding-left: 45px;
    padding-bottom: 10px;
}
.section-2-form-input-2{
    width: 100%;
    height: 35px;
    border-top: 0px solid #94B7CD;
    border-right: 0px solid #94B7CD;
    padding-left: 45px;
    padding-bottom: 5px;
}
.section-2-terms{
    display: flex;
    align-content: center;
    align-items: center;
    column-gap: 9px;
    justify-content: center;
    margin-top: 60px;
}
.section-2-terms-icon-back{
    position: relative;
    max-width: 42px;
    width: 100%;
    height: 24px;
    background-color: rgba(35, 61, 78, 0.83);;
    border-radius: 100px;
}
.section-2-terms-icon-circle{
    position: absolute;
    max-width: 18px;
    width: 100%;
    height: 18px;
    background-color: #fff;
    border-radius: 50%;
    margin-top: 3px;
    margin-left: 3px;
}
.section-2-terms-text a{
    color: #ED2980;
}
.section-2-text-2{
    color: #003D61;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
}
.section-2-text-2 a{
    color: #ED2980;
}
.section-2-text{
    display: grid;
    gap: 25px;
}
.social-logo{
    max-width: 40px;
    width: 100%;
    height: 40px;
}
.section-2-social{
    display: flex;
    justify-content: center;
    margin-top: 36px;
    column-gap: 76px;
    margin-top: 38px;
}
.hidden-elements{
    display: none;
    position: relative;
}
.section-2-form-2{
    display: flex;
    flex-direction: column;
    column-gap: 20px;
    position: absolute;
    left: 50%;
    top: 50px;
    transform: translate(-50%, -50%);
}
.section-2-form-2-label{
    color: #B8B8B8;
    font-family: third;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 38.901px;
    letter-spacing: 0.17px;
}
.section-2-form-2-input{
    width: 327px;
    border-top: 0px solid #4F4F4F4D;
    border-left: none;
    border-right: none;
    padding-bottom: 5px;
}
.section-2-form-2-item{
    display: flex;
    flex-direction: column;
    column-gap: 16px;
}
.forgot-password{
    color: #ED2980;
    font-family: third;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 38.901px;
    letter-spacing: 0.17px;
    text-decoration-line: underline;
    position: absolute;
    left: 50%;
    top: 188px;
    transform: translate(-50%, -50%);
}
.hidden-elements-logos{
    position: absolute;
    display: flex;
    justify-content: center;
    column-gap: 26.5px;
    left: 50%;
    top: 257px;
    transform: translate(-50%, -50%);
}
.hidden-elements-logos-images{
    width: 28px;
    height: 28px;
}
.hidden-elements-button{
    max-width: 327px;
    width: 100%;
    height: 50px;
    background-color: #003D61;
    border: none;
    border-radius: 6px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 130px;
    padding-right: 130px;
    position: absolute;
    left: 50%;
    top: 334px;
    transform: translate(-50%, -50%);
}
.hidden-elements-button span{
    color: #FFF;
    text-align: center;
    font-family: third;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: -0.165px;
}
.hidden-elements-last-text{
    color: var(--Gray-3, #828282);
    text-align: center;
    font-family: third;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.165px;
    margin-top: 387px;
}
.hidden-elements-last-text a{
    color: #ED2980;
}

@media (max-width: 1024px) {
    .hidden-elements{
        display: block;
    }
    .section-2-form-1,
    .section-2-text,
    .section-2-social{
        display: none;
    }
    .container{
        grid-template-columns: 1fr;
    }
}
